# Hub

./: build.gradle.kts  settings.gradle.kts
anime/data/: build.gradle.kts
anime/data/src/main/java/com/joel/data/remote/: AnimeService.kt
anime/data/src/main/java/com/joel/data/remote/models/: AnimeDTO.kt
anime/data/src/main/java/com/joel/data/remote/source/: AnimeRemoteSource.kt  DefaultAnimeRemoteSource.kt
anime/domain/src/main/java/com/joel/domain/model/: Anime.kt  FilterAnime.kt  Rating.kt  Type.kt
app/: build.gradle.kts
app/src/androidTest/java/com/joel/hub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joel/hub/: DiscoverScreen.kt  HubApp.kt  HubComposeApp.kt  MainActivity.kt
app/src/main/java/com/joel/hub/di/comic/: ComicDataContainer.kt  ComicViewModelFactory.kt
app/src/main/java/com/joel/hub/navigation/: BottomBarNav.kt  HubNavHost.kt  Screens.kt
app/src/main/java/com/joel/hub/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: comics.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/joel/hub/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  DataAndroidLibraryConventionPlugin.kt  KotlinAndroidConventionPlugin.kt
build-logic/convention/src/main/java/com/joel/convention/: KotlinAndroid.kt
build-logic/convention/src/main/java/com/joel/convention/config/: ConfigureAndroidApplication.kt  ConfigureAndroidCompose.kt  ConfigureAndroidLibrary.kt  ConfigureDataLibrary.kt  ConfigureKotlinAndroid.kt
build-logic/convention/src/main/java/com/joel/convention/util/: ProjectConfig.kt
comic/data/: build.gradle.kts
comic/data/src/main/java/com/joel/data/data/mapping/: IssueMapping.kt
comic/data/src/main/java/com/joel/data/data/models/: CharacterDataInfo.kt  IssueDataInfo.kt  VolumeDataInfo.kt
comic/data/src/main/java/com/joel/data/data/paging/: IssuePagingSource.kt
comic/data/src/main/java/com/joel/data/data/repo/: ComicRepository.kt  DefaultComicRepository.kt
comic/data/src/main/java/com/joel/data/data/utils/: ErrorCodeMapping.kt  Resource.kt
comic/data/src/main/java/com/joel/data/remote/: ComicService.kt
comic/data/src/main/java/com/joel/data/remote/models/: CharacterInfoDTO.kt  IssueInfoDTO.kt  IssuesDTO.kt  VolumeDTO.kt
comic/data/src/main/java/com/joel/data/remote/source/: ComicRemoteSource.kt  DefaultComicRemoteSource.kt
comic/domain/: build.gradle.kts
comic/domain/src/main/java/com/joel/domain/mapping/: ComicMapping.kt
comic/domain/src/main/java/com/joel/domain/model/: Character.kt  Comic.kt  Volume.kt
comic/domain/src/main/java/com/joel/domain/use_case/: ComicUseCases.kt  FetchLatestIssuesUseCase.kt
comic/presentation/: build.gradle.kts
comic/presentation/src/main/java/com/joel/presentation/: ComicEvents.kt  ComicScreen.kt  ComicScreenState.kt  ComicUIEvents.kt  ComicViewModel.kt
comic/presentation/src/main/java/com/joel/presentation/nav/: ComicNavigation.kt
comic/presentation/src/main/java/com/joel/presentation/utils/: Customs.kt
comic/presentation/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/joel/data/di/: CoreDataContainer.kt
core/data/src/main/java/com/joel/data/network/: ConnectivityNetworkMonitor.kt  NetworkMonitor.kt
core/domain/: build.gradle.kts
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/joel/presentation/: ConnectivitySnackBar.kt  ConnectivityViewModel.kt  ViewModelFactory.kt
film/data/src/main/java/com/joel/data/local/dao/: GenreDao.kt
film/data/src/main/java/com/joel/data/local/entity/: GenreEntity.kt
film/data/src/main/java/com/joel/data/remote/models/: GenreDTO.kt  MovieDTO.kt  TvDTO.kt
film/data/src/main/java/com/joel/data/remote/service/: MovieService.kt  TvService.kt
film/data/src/main/java/com/joel/data/remote/source/: DefaultFilmRemoteSource.kt  FilmRemoteSource.kt
film/domain/: build.gradle.kts
film/domain/src/main/java/com/joel/domain/: Movie.kt  Tv.kt
film/presentation/src/main/java/com/joel/presentation/: FilmScreen.kt
film/presentation/src/main/java/com/joel/presentation/nav/: FilmNavigation.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
news/data/: build.gradle.kts
news/data/src/main/java/com/joel/data/remote/: NewsService.kt
news/data/src/main/java/com/joel/data/remote/models/: NewsDTO.kt
news/data/src/main/java/com/joel/data/remote/source/: DefaultNewsRemoteSource.kt  NewsRemoteSource.kt
news/domain/: build.gradle.kts
news/domain/src/main/java/com/joel/domain/: Category.kt  Country.kt  News.kt  NewsType.kt
news/presentation/src/main/java/com/joel/presentation/: NewsScreen.kt
news/presentation/src/main/java/com/joel/presentation/nav/: NewsNavigation.kt
presentation/discover/: build.gradle.kts
presentation/discover/src/main/java/com/joel/discover/: DiscoverScreen.kt
presentation/discover/src/main/java/com/joel/discover/anime/: AnimeScreen.kt
presentation/discover/src/main/java/com/joel/discover/comic/: ComicScreen.kt
presentation/discover/src/main/java/com/joel/discover/components/: AppBar.kt
presentation/discover/src/main/java/com/joel/discover/core/components/: AppBar.kt
presentation/discover/src/main/java/com/joel/discover/film/: FilmScreen.kt
presentation/discover/src/main/java/com/joel/discover/home/: DiscoverScreen.kt  HomeScreen.kt
presentation/discover/src/main/java/com/joel/discover/nav/: DiscoverNavigation.kt
presentation/discover/src/main/java/com/joel/discover/news/: NewsScreen.kt
presentation/discover/src/main/res/drawable/: anime.xml  film.xml  news.xml
presentation/profile/: build.gradle.kts
presentation/profile/src/main/java/com/joel/profile/: ProfileNaviagtion.kt  ProfileScreen.kt
presentation/search/: build.gradle.kts
presentation/search/src/main/java/com/joel/search/: SearchNavigation.kt  SearchScreen.kt
(+2 files in other folders)
